<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00751d</color>
    <color name="colorPrimaryDark">#004800</color>
    <color name="colorPrimaryLight">#47a54a</color>

    <color name="colorAccent">#ffbb00</color>
    <color name="colorAccentDark">#c78b00</color>
    <color name="colorAccentLight">#ffed4d</color>

    <color name="colorHeader">#7f7f7f</color>
    <color name="colorItem">#004800</color>

    <color name="colorBackground">#81b45b</color>
</resources>
