<resources>
    <string name="app_name">Venados Test</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Eric Huerta</string>
    <string name="nav_header_subtitle">eric@sunwise.mx</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="app_team_name">Venados F.C.</string>

    <!-- String related to nav menu -->
    <string name="nav_menu_home">Home</string>
    <string name="nav_menu_statistics">Statistics</string>
    <string name="nav_menu_players">Players</string>
    <string name="nav_menu_sponsors">Sponsors</string>
    <string name="nav_menu_notifications">Notifications</string>

    <!-- String related to app bar -->
    <string name="app_bar_image_content_description">Venados F.C.</string>

    <!-- String related to home -->
    <string name="home_fragment_hello">Home fragment</string>

    <!-- String related to statistics -->
    <string name="statistics_fragment_hello">Statistics fragment</string>
    <string name="statistics_fragment_header_positions_table">Positions Table</string>
    <string name="statistics_fragment_header_jj">JJ</string>
    <string name="statistics_fragment_header_dg">DG</string>
    <string name="statistics_fragment_header_pts">PTS</string>
    <string name="statistics_fragment_item_position">1</string>
    <string name="statistics_fragment_item_team_image">Team image</string>
    <string name="statistics_fragment_item_team_name">Venados F.C.</string>
    <string name="statistics_fragment_item_jj">JJ</string>
    <string name="statistics_fragment_item_dg">DG</string>
    <string name="statistics_fragment_item_pts">PTS</string>
    <string name="statistics_fragment_item_jj_2">2</string>
    <string name="statistics_fragment_item_dg_5">5</string>
    <string name="statistics_fragment_item_pts_6">6</string>

    <!-- String related to players -->
    <string name="players_fragment_hello">Players fragment</string>
    <string name="players_fragment_item_player_image">Player image</string>
    <string name="players_fragment_item_player_position">Defender</string>
    <string name="players_fragment_item_player_name">Carlos Vela</string>
    <string name="players_fragment_detail_header_technical_profile">TECHNICAL PROFILE</string>
    <string name="players_fragment_detail_header_player_image">Player image</string>
    <string name="players_fragment_detail_header_player_name">Rodrigo Iñigo del Hoyo</string>
    <string name="players_fragment_detail_header_player_position">Defender</string>
    <string name="players_fragment_detail_header_player_number">10</string>
    <string name="players_fragment_detail_body_player_birthday_label">BIRTHDAY</string>
    <string name="players_fragment_detail_body_player_birthday">29/05/1985</string>
    <string name="players_fragment_detail_body_player_birth_place_label">BIRTH PLACE</string>
    <string name="players_fragment_detail_body_player_birth_place">Distrito Federal, México</string>
    <string name="players_fragment_detail_body_player_weight_label">WEIGHT</string>
    <string name="players_fragment_detail_body_player_weight">81 KG</string>
    <string name="players_fragment_detail_body_player_height_label">HEIGHT</string>
    <string name="players_fragment_detail_body_player_height">1.86 M</string>
    <string name="players_fragment_detail_body_player_last_team_label">LAST TEAM</string>
    <string name="players_fragment_detail_body_player_last_team">Venados F.C.</string>

    <!-- String related to sponsors -->
    <string name="sponsors_fragment_hello">Sponsors fragment</string>

    <!-- String related to notifications -->
    <string name="notifications_fragment_hello">Notifications fragment</string>

    <!-- String related to games -->
    <string name="games_fragment_hello">Games fragment</string>
    <string name="games_fragment_header_label">AUGUST</string>
    <string name="games_fragment_item_calendar_content_description">Date of the match</string>
    <string name="games_fragment_item_calendar_day_of_month">16</string>
    <string name="games_fragment_item_calendar_day_of_week">SAB</string>
    <string name="games_fragment_item_home_team_image">Home team</string>
    <string name="games_fragment_item_away_team_image">Away team</string>
    <string name="games_fragment_item_home_team_name">Venados F.C.</string>
    <string name="games_fragment_item_away_team_name">Toluca F.C.</string>
    <string name="games_fragment_item_score_separator">-</string>
    <string name="games_fragment_item_home_team_score">2</string>
    <string name="games_fragment_item_away_team_score">1</string>

</resources>
